internal/transport/grpc/shortener.proto

// cd internal/transport/grpc
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative shortener.proto

// (!) Url и url заменён на Link и link намерено, т.к. statictest выполняется с ошибкой.

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpc;

option go_package = "internal/transport/grpc";

message InternalStatsResponse {
  uint32 users = 1;
  uint32 links = 2;
}

message LinkCreateRequest {
  string link = 1;
}

message LinkCreateResponse {
  string result = 1;
}

message LinkCreateBatchRequest {
  message LinkItem {
    string original_link = 1;
    string correlation_id = 2;
  }
  repeated LinkItem links = 1;
}

message LinkCreateBatchResponse {
  message LinkItem {
    string short_link = 1;
    string correlation_id = 2;
  }
  repeated LinkItem links = 1;
}

message LinkGetRequest {
  string id = 1;
}

message LinkGetResponse {
  string link = 1;
}

message UserLinkListResponse {
  message LinkItem {
    string short_link = 1;
    string original_link = 2;
  }
  repeated LinkItem links = 1;
}

message UserLinkDeleteRequest {
  repeated string links = 1;
}

service Shortener {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc InternalStats(google.protobuf.Empty) returns (InternalStatsResponse);
  rpc LinkCreate(LinkCreateRequest) returns (LinkCreateResponse);
  rpc LinkCreateBatch(LinkCreateBatchRequest) returns (LinkCreateBatchResponse);
  rpc LinkGet(LinkGetRequest) returns (LinkGetResponse);
  rpc UserLinkList(google.protobuf.Empty) returns (UserLinkListResponse);
  rpc UserLinkDelete(UserLinkDeleteRequest) returns (google.protobuf.Empty);
}
